<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BagAnnotator</class>
 <widget class="QWidget" name="BagAnnotator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0">
       <item>
        <widget class="QPushButton" name="loadFolderButton">
         <property name="text">
          <string>Load Folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="prevBagButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Previous Bag</string>
         </property>
         <property name="text">
          <string>◀</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="whichBagInput">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="whichBagLabel">
         <property name="text">
          <string>/?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextBagButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Next Bag</string>
         </property>
         <property name="text">
          <string>▶</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newIntervalButton">
         <property name="toolTip">
          <string>New Interval</string>
         </property>
         <property name="text">
          <string>|----|</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startIntervalButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Set Interval Start</string>
         </property>
         <property name="text">
          <string>|--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="endIntervalButton">
         <property name="toolTip">
          <string>Set Interval End</string>
         </property>
         <property name="text">
          <string>--|</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="globalLocButton">
         <property name="toolTip">
          <string>Add Global Localization</string>
         </property>
         <property name="text">
          <string>Global Localization</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="publishAnnotations">
         <property name="text">
          <string>Pub</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QListView" name="topicListView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="monitorTopicButton">
           <property name="text">
            <string>Monitor Topic</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QListView" name="monitoredTopicListView">
           <property name="editTriggers">
            <set>QAbstractItemView::AllEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addMessageButton">
           <property name="text">
            <string>Add Message</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeWidget" name="addedMessagesTable">
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="writeMessagesButton">
             <property name="text">
              <string>Write Messages</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
